
spring.datasource.enabled=false

spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/orderdb?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.elasticsearch.uris=http://localhost:9200