spring.application.name=smart-order-system-elastic
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=rootpass

spring.elasticsearch.uris=http://localhost:9200
spring.jpa.hibernate.ddl-auto=update
